{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "department-directory/department-listing",
	"version": "0.1.2",
	"title": "Department Listing",
	"category": "widgets",
	"description": "A lightweight block for displaying department information.",
	"example": {},
	"attributes": {
		"isActive": {
			"type": "boolean"
		},
		"campuses": {
			"type": "array",
			"default": [
				{ "campusName": "Florham", "campusPhone": "N/A" },
				{ "campusName": "Metropolitan", "campusPhone": "N/A" },
				{ "campusName": "Vancouver", "campusPhone": "N/A" },
				{ "campusName": "Wroxton", "campusPhone": "N/A" }
			]
		},
		"contacts": {
			"type": "array",
			"default": []
		},
		"notes": {
			"type":"string"
		},
		"showNotes": {
			"type": "boolean",
			"default": false
		},
		"tags": {
			"type": "array",
			"default": []
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "department-directory",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
